{
  "name": "rankup-api",
  "version": "1.0.0",
  "description": "Rankup image API with Express and Jimp",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "jimp": "^0.22.12"
  }
}
